/* -----------------------------------------------------------------------------------------
|	
|   ドローン
|		
+ --------------------------------------------------------------------------------------- */
#include "Common.h"
#include <math.h>

/* ----------------------------------------------------- */
/*					　コンストラクタ					 */
/* ----------------------------------------------------- */
Drone::Drone(){

}

/* ----------------------------------------------------- */
/*					　デストラクタ						 */
/* ----------------------------------------------------- */
Drone::~Drone() {

}

/* ----------------------------------------------------- */
/*					　初期セット						 */
/* ----------------------------------------------------- */
int Drone::DroneInit (){

	mh_drone = MV1LoadModel( "..\\Models\\droon.mv1" ) ;

	pos = VGet( 800 ,500 , 800 ) ;
	pos_rot = 0 ;
	model_rot = 0 ;

	return 0 ;
}
/* ----------------------------------------------------- */
/*					　アクション						 */
/* ----------------------------------------------------- */
int Drone::Move() {

	model_rot += 0.01 ;
	pos_rot += 0.01 ;
	pos.x = 800*sin(pos_rot) ;				// --- カメラを視点中心に回転
	pos.z = 800*cos(pos_rot) ;				// --- カメラを視点中心に回転

	MV1SetPosition( mh_drone , pos ) ;		// --- モデルの座標を設定


	if( pos.x < 0 )
	{
		MV1SetRotationXYZ(mh_drone,VGet(0.0f, -atan( ( pos.z - 0 )/( pos.x - 0 ) ) * 6.28f / 6.0f  ,0.0f)) ;   //1p2pポインタ回転
	}
	else
	{
		MV1SetRotationXYZ(mh_drone,VGet(0.0f, -atan( ( pos.z - 0 )/( pos.x - 0 ) ) * 6.28f / 6.0f + 3.14f  ,0.0f)) ;  //1p2pポインタ回転
	}

	//MV1SetRotationXYZ( mh_drone,VGet(0.0f,model_rot,0.0f)) ; 	// モデルの回転


	return 0 ;
}





