/* -----------------------------------------------------------------------------------------
|	
|   ミニマップ 処理
|		
+ --------------------------------------------------------------------------------------- */

class MiniMap {

	public :
		MiniMap() ;
		~MiniMap() ;
		void MiniMapInit() ;
		void DrawMiniMap() ;


		VECTOR player[2] ;			// プレイヤー画像座標
		float	mapcenter_x ;		// ミニマップ中心X座標
		float	mapcenter_y ;		// ミニマップ中心Y座標




} ;