

class Stage {

	public :
		// --- メンバ関数--------------------------------------------
		Stage() ;								// --- コンストラクタ
		~Stage() ;								// --- デストラクタ

		// --- メンバ変数--------------------------------------------
		int			m_block	 ;					// --- ブロックモデル
		VECTOR		p_block	 ;					// --- ブロックポジション
		int			m_shadow ;					// --- ブロック影
		bool		drawflg	 ;					// --- ブロック描画フラグ
		int			m_chair	 ;					// --- 椅子モデル
		VECTOR		p_chair	 ;					// --- 椅子ポジション
		int			m_cshadow ;					// --- 椅子影

} ;